# Assignments

Angular Assignment/frontEnd-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular Assignment/frontEnd-Angular/src/: index.html
Angular Assignment/frontEnd-Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  blog.service.ts
Angular Assignment/frontEnd-Angular/src/app/add-blog/: add-blog.component.html  add-blog.component.ts
Angular Assignment/frontEnd-Angular/src/app/edit-blog/: edit-blog.component.html  edit-blog.component.ts
Angular Assignment/frontEnd-Angular/src/app/home/: home.component.html  home.component.ts
Angular Assignment/frontEnd-Angular/src/app/show-blog/: show-blog.component.html  show-blog.component.ts
Angular Assignment/webservices-NodeJS/: database.js  package-lock.json  package.json  server.js
Angular Assignment/webservices-NodeJS/controller/: controller.js
Angular Assignment/webservices-NodeJS/routes/: routes.js
EXIT-ASSIGNMENT/: README.md
EXIT-ASSIGNMENT/nagarro.exitassignment/: pom.xml
EXIT-ASSIGNMENT/nagarro.exitassignment/src/main/resources/: application.properties
NodeJs (Blog Assignment)/: package-lock.json  package.json  server.js
NodeJs (Blog Assignment)/controller/: controller.js
NodeJs (Blog Assignment)/models/: blog.js
NodeJs (Blog Assignment)/routes/: routes.js
NodeJs (Blog Assignment)/views/: addBlog.ejs  editBlog.ejs  home.ejs  showBlog.ejs
hibernate-assignment/: .project
hibernate-assignment/src/main/java/app/: App.java
hibernate-assignment/src/main/resources/: JetAir.csv
maven-assignment/: .project  pom.xml
nagarro image upload assignment/: bootstrap.css  edit.html  index.css  index.html  login.html
nagarro-servlet-assignment/: .classpath  .project  README.md  pom.xml
nagarro-servlet-assignment/WebContent/: dashboard.jsp  edit.jsp  login.jsp
nagarro-servlet-assignment/WebContent/WEB-INF/: web.xml
nagarro-servlet-assignment/WebContent/css/: bootstrap.css  style.css
nagarro-servlet-assignment/src/: hibernate.cfg.xml
nagarro-servlet-assignment/src/com/image/managent/: ImageManager.java
nagarro-servlet-assignment/src/com/servlets/: AddImage.java  DashBoard.java  DeleteImage.java  Edit.java  ImageLoader.java  Login.java
nagarro-servlet-assignment/src/com/users/managent/: UserManager.java
nagarro-servlet-assignment/src/connection/: Connector.java
nagarro-servlet-assignment/src/entities/: Image.java  User.java
springMVC/: .classpath  .project  README.md  pom.xml
(+58 files in other folders)
